@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CSS Reset */
:root{
    --color-1: #009cda;
    --color-2: #606469;
    --color-3: #091e3f;
    --color-4: #fff;
    --color-5: #eea810;
    --color-6: #fe6250;
    --color-7: #002b88;
    --color-8: #42c5cd;
    --color-9: #3a3e42;
    --color-10: #2b2d2e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    /* border: 1px;
    border-color: var(--color-main-2);
    border-style: solid; */
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--color-1);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--color-1);
}

html{
    scroll-behavior: smooth;
}

/* Common Settings */
.hidden{
    display: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

section{
    padding: 80px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.about, .projects, .skills, .references, .contact, .footer{
    font-family: 'Roboto', sans-serif;
}

.projects-content, .skills-content, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* Navigation */
.navbar{
    z-index: 9999;
    position: fixed;
    top: 0;
    padding: 30px 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;

    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: var(--color-4);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: var(--color-3);
}

.navbar .logo a span{
    color: var(--color-1);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 300;
    color: var(--color-2);

    transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: var(--color-1);
}

.menu-btn{
    color: var(--color-1);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll Up Button */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--color-6);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-4);
    z-index: 9998;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* About Section */
.about{
    padding-bottom: 0px;
    margin-top: 60px;
}

.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .left{
    width: 50%;
    padding: 0 50px 0 0;
}

.about-content .title-1{
    font-size: 27px;
    color: var(--color-3);
}

.about-content .title-2{
    margin: 5px 0;
    font-size: 27px;
    color: var(--color-3);
}
.about-content .title-2 span{
    color: var(--color-1);
    font-weight: 500;
}

.about-content .left p{
    margin-bottom: 5px;
    text-align: justify;
    color: var(--color-2);
}

.about-content .left .circles{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0 60px 0;
}

.about-content .left a{
    padding-right: 20px;
}

.about-content .left .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--color-1);
    border-radius: 50%;
    border: 2px solid var(--color-1);
    font-size: 27px;
    color: var(--color-4);
    transition: all 0.3s ease;
}

.about-content .left .circle:hover{
    color: var(--color-1);
    background: none;    
}

.about-content .right{
    display: flex;
    align-items: flex-end;
    width: 50%; 
}

.about-content .right img{
    display: flex;
    object-fit: cover;
    width: 100%;
}

/* Projects Section */
.projects{
    color: var(--color-4);
    background: var(--color-9);
}

.projects .card{
    position: relative;
    width: calc(33% - 20px);
    height: 270px;
    border-radius: 6px;
    overflow: hidden; 
}

.projects .card-bg{ 
    position: absolute;  
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 0 0;
    text-align: center;
    overflow: hidden;

    transition: all 0.3s ease;
}

.prj-kq{
    background-image: url(img/prj-kq-1.jpg)
}

.prj-irondog{
    background-image: url(img/prj-irondog-1.jpg)
}

.projects .card-desc{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 15px 30px;
    text-align: center;
    background: var(--color-1);
    /* opacity: 1; */

    transition: all 0.3s ease;
}

.projects .card-tint{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    background: rgba(49, 50, 51, 0.0);
    
    transition: all 0.3s ease;
}

.projects .card-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;

    transition: all 0.3s ease;
}

.projects .card-title,
.projects p,
.projects .card-tags,
.projects .card-links{
    text-align: center;
}

.projects .card-title{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

.projects .card-tags{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px 0 15px 0;
}

.projects .card-tags span{
    padding: 3px 7px;
    margin: 5px 5px;
    border-radius: 6px;
    background: var(--color-10);
}

.projects .card-links a{
    padding: 1px 5px;
    margin: 0 5px;
    border: 2px;
    border-style: solid;
    border-radius: 6px;
    border-color: var(--color-1);
    background: var(--color-1);
    color: var(--color-4);
}

.projects .card-links a:hover{
    background: transparent;
    color: var(--color-1);
}

/* .projects .card:hover .img-bg{
    transform: scale(1.05);
} */

.projects .card:hover .card-desc{
    /* opacity: 0; */
    bottom: -50px;
}

.projects .card:hover .card-tint{
    background: rgba(49, 50, 51, 0.8);
}

.projects .card:hover .card-box{
    opacity: 1;
}

/* Skills Section */
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-3);
}

.skills .skills-content .left p{
    text-align: justify;
    color: var(--color-2);
}

.skills .skills-content .left a{
    display: inline-block;
    background: var(--color-1);
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--color-1);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: var(--color-1);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--color-5);
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 80%;
}

.skills .skills-content .right .javascript::before{
    width: 50%;
}

.skills .skills-content .right .php::before{
    width: 80%;
}

.skills .skills-content .right .mysql::before{
    width: 70%;
}

/* References Section */
.references{
    color: var(--color-4);
    background: var(--color-9);
}

.references .carousel .card{
    background: var(--color-10);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    color: var(--color-4);

    transition: all 0.3s ease;
}

.references .carousel .card:hover{
    background: var(--color-2);
}

.references .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease;
}

.references .carousel .card:hover .box{
    color: var(--color-4);
    
    transform: scale(1.05);
}

.references .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--color-4);
}

.references .carousel .card span{
    font-size: 12px;
    font-style: italic;
}

.references .carousel .card a{
    color: var(--color-4);
}

.references .carousel .card:hover a{
    color: var(--color-5);
}

.references .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-1);
    transition: all 0.3s ease;
}

.references .carousel .card:hover img{
    border: 5px solid;
    border-color: var(--color-5);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-1)!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{
    background: var(--color-1)!important;
}

/* CONTACT Section - Styling */


.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: var(--color-1);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field, .contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus, .contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area{
    display: flex;
    align-items: center;
}

.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--color-1);
    border: 2px solid var(--color-1);
    transition: all 0.3s ease;
}

.right form .button-area button:hover{
    color: var(--color-1);
    background: none;
}

/* FOOTER Section - Styling */
footer{
    background: var(--color-9);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: var(--color-1);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* Responsive Media Query - Start */
@media (max-width: 1300px){

}

@media (max-width: 1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 990px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 950px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }

    /* General - Styling */
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
    /* NAVBAR - Style */
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .menu-btn i.active:before{
        content: "\f00d"; /* make menu item look like an X */
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    /* MENU Button - Style */
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    /* SERVICES Section - Styling */
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px){

    .max-width{
        padding: 0 23px;
    }

    /* SERVICES Section - Styling */
    .projects .projects-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){

}